In [87]:
import pandas as pd

In [88]:
# read dataset
df = pd.read_csv('https://raw.githubusercontent.com/lukes/ISO-3166-Countries-with-Regional-Codes/master/all/all.csv')

In [89]:
for c in ['region-code', 'sub-region-code', 'intermediate-region-code']:
    df[c] = df[c].fillna(999.0).astype(int).astype(str)

for c in df.columns:
    if type(df[c].loc[0]) == int or type(df[c].loc[0]) == float:
        df[c] = df[c].astype(str)

In [90]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249 entries, 0 to 248
Data columns (total 11 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   name                      249 non-null    object
 1   alpha-2                   248 non-null    object
 2   alpha-3                   249 non-null    object
 3   country-code              249 non-null    int64
 4   iso_3166-2                249 non-null    object
 5   region                    248 non-null    object
 6   sub-region                248 non-null    object
 7   intermediate-region       107 non-null    object
 8   region-code               249 non-null    object
 9   sub-region-code           249 non-null    object
 10  intermediate-region-code  249 non-null    object
dtypes: int64(1), object(10)
memory usage: 21.5+ KB

In [91]:
df.head()

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142,34,999
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150,154,999
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150,39,999
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2,15,999
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9,61,999

In [92]:
df.columns

Index(['name', 'alpha-2', 'alpha-3', 'country-code', 'iso_3166-2', 'region',
       'sub-region', 'intermediate-region', 'region-code', 'sub-region-code',
       'intermediate-region-code'],
      dtype='object')

In [93]:
for c in df.columns:
    print(c.replace('-', '_'))

name
alpha_2
alpha_3
country_code
iso_3166_2
region
sub_region
intermediate_region
region_code
sub_region_code
intermediate_region_code

In [94]:
newcol = [c.replace('-', '_') for c in df.columns]
newcol

df.columns = newcol

In [95]:
df.tail()

,name,alpha_2,alpha_3,country_code,iso_3166_2,region,sub_region,intermediate_region,region_code,sub_region_code,intermediate_region_code
244,Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF,Oceania,Polynesia,NaN,9,61,999
245,Western Sahara,EH,ESH,732,ISO 3166-2:EH,Africa,Northern Africa,NaN,2,15,999
246,Yemen,YE,YEM,887,ISO 3166-2:YE,Asia,Western Asia,NaN,142,145,999
247,Zambia,ZM,ZMB,894,ISO 3166-2:ZM,Africa,Sub-Saharan Africa,Eastern Africa,2,202,14
248,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW,Africa,Sub-Saharan Africa,Eastern Africa,2,202,14

In [96]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249 entries, 0 to 248
Data columns (total 11 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   name                      249 non-null    object
 1   alpha_2                   248 non-null    object
 2   alpha_3                   249 non-null    object
 3   country_code              249 non-null    int64
 4   iso_3166_2                249 non-null    object
 5   region                    248 non-null    object
 6   sub_region                248 non-null    object
 7   intermediate_region       107 non-null    object
 8   region_code               249 non-null    object
 9   sub_region_code           249 non-null    object
 10  intermediate_region_code  249 non-null    object
dtypes: int64(1), object(10)
memory usage: 21.5+ KB

In [97]:
df.iloc[100]

name                            Hong Kong
alpha_2                                HK
alpha_3                               HKG
country_code                          344
iso_3166_2                  ISO 3166-2:HK
region                               Asia
sub_region                   Eastern Asia
intermediate_region                   NaN
region_code                           142
sub_region_code                        30
intermediate_region_code              999
Name: 100, dtype: object

In [98]:
df['name']

0            Afghanistan
1          Åland Islands
2                Albania
3                Algeria
4         American Samoa
             ...
244    Wallis and Futuna
245       Western Sahara
246                Yemen
247               Zambia
248             Zimbabwe
Name: name, Length: 249, dtype: object

In [99]:
df.describe()

       country_code
count    249.000000
mean     433.835341
std      252.980446
min        4.000000
25%      218.000000
50%      434.000000
75%      652.000000
max      894.000000

In [100]:
df['country_code'].astype(str).describe()

count     249
unique    249
top         4
freq        1
Name: country_code, dtype: object

In [101]:
df2 = df[['name', 'sub_region']]
df2

                  name          sub_region
0          Afghanistan       Southern Asia
1        Åland Islands     Northern Europe
2              Albania     Southern Europe
3              Algeria     Northern Africa
4       American Samoa           Polynesia
..                 ...                 ...
244  Wallis and Futuna           Polynesia
245     Western Sahara     Northern Africa
246              Yemen        Western Asia
247             Zambia  Sub-Saharan Africa
248           Zimbabwe  Sub-Saharan Africa

[249 rows x 2 columns]

In [102]:
df2['sub_region'].unique()

array(['Southern Asia', 'Northern Europe', 'Southern Europe',
       'Northern Africa', 'Polynesia', 'Sub-Saharan Africa',
       'Latin America and the Caribbean', nan, 'Western Asia',
       'Australia and New Zealand', 'Western Europe', 'Eastern Europe',
       'Northern America', 'South-eastern Asia', 'Eastern Asia',
       'Melanesia', 'Micronesia', 'Central Asia'], dtype=object)

In [103]:
df2['sub_region'].value_counts()

Sub-Saharan Africa                 53
Latin America and the Caribbean    52
Western Asia                       18
Southern Europe                    16
Northern Europe                    16
South-eastern Asia                 11
Polynesia                          10
Eastern Europe                     10
Southern Asia                       9
Western Europe                      9
Eastern Asia                        8
Micronesia                          8
Northern Africa                     7
Australia and New Zealand           6
Melanesia                           5
Northern America                    5
Central Asia                        5
Name: sub_region, dtype: int64

In [104]:
df

,name,alpha_2,alpha_3,country_code,iso_3166_2,region,sub_region,intermediate_region,region_code,sub_region_code,intermediate_region_code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142,34,999
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150,154,999
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150,39,999
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2,15,999
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9,61,999
...,...,...,...,...,...,...,...,...,...,...,...
244,Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF,Oceania,Polynesia,NaN,9,61,999
245,Western Sahara,EH,ESH,732,ISO 3166-2:EH,Africa,Northern Africa,NaN,2,15,999
246,Yemen,YE,YEM,887,ISO 3166-2:YE,Asia,Western Asia,NaN,142,145,999
247,Zambia,ZM,ZMB,894,ISO 3166-2:ZM,Africa,Sub-Saharan Africa,Eastern Africa,2,202,14
248,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW,Africa,Sub-Saharan Africa,Eastern Africa,2,202,14

In [105]:
df.iloc[2, 0]

'Albania'

In [106]:
df.loc[2, 'name']

'Albania'

In [107]:
df.loc[2:5, 'name': 'country_code']

             name alpha_2 alpha_3  country_code
2         Albania      AL     ALB             8
3         Algeria      DZ     DZA            12
4  American Samoa      AS     ASM            16
5         Andorra      AD     AND            20

In [108]:
# sambia, sub_region
df.iloc[247, 6]

'Sub-Saharan Africa'

In [109]:
df.loc[247, 'sub_region']

'Sub-Saharan Africa'

### Filtering

In [110]:
df[df['name']=='Andorra']

,name,alpha_2,alpha_3,country_code,iso_3166_2,region,sub_region,intermediate_region,region_code,sub_region_code,intermediate_region_code
5,Andorra,AD,AND,20,ISO 3166-2:AD,Europe,Southern Europe,NaN,150,39,999

In [111]:
df[(df['name'].str.contains('A'))\
  &(df['region']=='Europe')]

,name,alpha_2,alpha_3,country_code,iso_3166_2,region,sub_region,intermediate_region,region_code,sub_region_code,intermediate_region_code
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150,39,999
5,Andorra,AD,AND,20,ISO 3166-2:AD,Europe,Southern Europe,NaN,150,39,999
14,Austria,AT,AUT,40,ISO 3166-2:AT,Europe,Western Europe,NaN,150,155,999

In [112]:
df.isnull().sum()

name                          0
alpha_2                       1
alpha_3                       0
country_code                  0
iso_3166_2                    0
region                        1
sub_region                    1
intermediate_region         142
region_code                   0
sub_region_code               0
intermediate_region_code      0
dtype: int64

In [113]:
df[df['intermediate_region'].isnull()==True]

,name,alpha_2,alpha_3,country_code,iso_3166_2,region,sub_region,intermediate_region,region_code,sub_region_code,intermediate_region_code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142,34,999
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150,154,999
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150,39,999
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2,15,999
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9,61,999
...,...,...,...,...,...,...,...,...,...,...,...
239,Vanuatu,VU,VUT,548,ISO 3166-2:VU,Oceania,Melanesia,NaN,9,54,999
241,Viet Nam,VN,VNM,704,ISO 3166-2:VN,Asia,South-eastern Asia,NaN,142,35,999
244,Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF,Oceania,Polynesia,NaN,9,61,999
245,Western Sahara,EH,ESH,732,ISO 3166-2:EH,Africa,Northern Africa,NaN,2,15,999
246,Yemen,YE,YEM,887,ISO 3166-2:YE,Asia,Western Asia,NaN,142,145,999

In [114]:
df[df['intermediate_region'].isnull()!=True]

,name,alpha_2,alpha_3,country_code,iso_3166_2,region,sub_region,intermediate_region,region_code,sub_region_code,intermediate_region_code
6,Angola,AO,AGO,24,ISO 3166-2:AO,Africa,Sub-Saharan Africa,Middle Africa,2,202,17
7,Anguilla,AI,AIA,660,ISO 3166-2:AI,Americas,Latin America and the Caribbean,Caribbean,19,419,29
9,Antigua and Barbuda,AG,ATG,28,ISO 3166-2:AG,Americas,Latin America and the Caribbean,Caribbean,19,419,29
10,Argentina,AR,ARG,32,ISO 3166-2:AR,Americas,Latin America and the Caribbean,South America,19,419,5
12,Aruba,AW,ABW,533,ISO 3166-2:AW,Americas,Latin America and the Caribbean,Caribbean,19,419,29
...,...,...,...,...,...,...,...,...,...,...,...
240,Venezuela (Bolivarian Republic of),VE,VEN,862,ISO 3166-2:VE,Americas,Latin America and the Caribbean,South America,19,419,5
242,Virgin Islands (British),VG,VGB,92,ISO 3166-2:VG,Americas,Latin America and the Caribbean,Caribbean,19,419,29
243,Virgin Islands (U.S.),VI,VIR,850,ISO 3166-2:VI,Americas,Latin America and the Caribbean,Caribbean,19,419,29
247,Zambia,ZM,ZMB,894,ISO 3166-2:ZM,Africa,Sub-Saharan Africa,Eastern Africa,2,202,14
248,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW,Africa,Sub-Saharan Africa,Eastern Africa,2,202,14

In [115]:
df['alpha_2'] = df['alpha_2'].fillna('XX')

In [120]:
# region code begins with 1, select name, country code, region, sub region
df[df['region_code'].str[0].str.contains('1')][['name', 'country_code', 'region', 'sub_region']]

,name,country_code,region,sub_region
0,Afghanistan,4,Asia,Southern Asia
1,Åland Islands,248,Europe,Northern Europe
2,Albania,8,Europe,Southern Europe
5,Andorra,20,Europe,Southern Europe
7,Anguilla,660,Americas,Latin America and the Caribbean
...,...,...,...,...
240,Venezuela (Bolivarian Republic of),862,Americas,Latin America and the Caribbean
241,Viet Nam,704,Asia,South-eastern Asia
242,Virgin Islands (British),92,Americas,Latin America and the Caribbean
243,Virgin Islands (U.S.),850,Americas,Latin America and the Caribbean
246,Yemen,887,Asia,Western Asia

In [119]:
df[df['alpha_2'].str[0].str.contains('A')][['name', 'alpha_2']]

                     name alpha_2
0             Afghanistan      AF
1           Åland Islands      AX
2                 Albania      AL
4          American Samoa      AS
5                 Andorra      AD
6                  Angola      AO
7                Anguilla      AI
8              Antarctica      AQ
9     Antigua and Barbuda      AG
10              Argentina      AR
11                Armenia      AM
12                  Aruba      AW
13              Australia      AU
14                Austria      AT
15             Azerbaijan      AZ
233  United Arab Emirates      AE

In [117]:
df['alpha_2'].str[0]

0      A
1      A
2      A
3      D
4      A
      ..
244    W
245    E
246    Y
247    Z
248    Z
Name: alpha_2, Length: 249, dtype: object